auth-service/
├── src/main/java/com/flowsync/authService/
│   ├── AuthServiceApplication.java
│   ├── config/
│   │   ├── SecurityConfig.java
│   │   └── ApplicationConfig.java
│   ├── controller/
│   │   └── AuthController.java
│   ├── domain/
│   │   ├── AuthUser.java
│   │   └── UserRole.java
│   ├── dto/
│   │   ├── request/
│   │   │   ├── LoginRequest.java
│   │   │   └── RegisterRequest.java
│   │   └── response/
│   │       ├── JwtResponse.java
│   │       └── ErrorResponse.java
│   ├── exception/
│   │   ├── AbstractEntity.java
│   │   ├── JwtValidationException.java
│   │   └── GlobalExceptionHandler.java
│   ├── jwt/
│   │   └── JwtService.java
│   ├── repository/
│   │   └── AuthUserRepository.java
│   ├── security/
│   │   ├── CustomUserDetailsService.java
│   │   └── JwtAuthenticationFilter.java
│   └── service/
│   |   └── AuthService.java
    └── client
           └── UserServiceClient

├── src/main/resources/
│   └── application.yml
└── pom.xml
